services:
  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    image: magnusdtd/jenkins-practice-app:latest
    container_name: jenkins-practice-app
    ports:
      - "8000:8000"
    networks:
      - app_network
    environment:
      SESSION_SECRET_KEY: thisisasecretkey
      IS_DOCKER_CONTAINER: yes

networks:
  app_network:
    driver: bridge